<div style ="text-align:center;"><img style="width:10%" src="logo.png"></div>
<h1 style ="font-size: 50px; text-align:center;" > A new adventure in coffee</h1>
<div style ="text-align:center;">
<a style ="font-size: 15px; background-color:brown;padding:7px 7px 7px 7px; color: white;;"href ="index.html"> Home</a>
<a style ="font-size: 15px; background-color:brown;padding:7px 7px 7px 7px; color: white;;"href ="about.html"> About</a>
<a style ="font-size: 15px; background-color:brown;padding:7px 7px 7px 7px; color: white;;"href ="service.html"> Service </a></div>
<p style ="font-size: 20px; text-align:center;line-height: 30px;margin-bottom: 30px;"> We belive that simple nature food tastes best. 
<br>Our coffee is lovingly handmade in small batches in the <br>heart using only simple , natural and fresh local ingreadients of adventure and discovery.</p>
<div style = "text-align:center;">
<a style ="font-size: 20px; background-color:red;padding:10px 10px 10px 10px; color: white;;"href =""> Read more</a>
</div>
<br>
<hr/>
<h2 style ="font-size: 40px; text-align:center;" > Service </h2>
<p  style ="font-size: 25px; line-height: 30px;margin-bottom: 30px;"> 

1. Coffee Delights:
Indulge in a wide selection of meticulously crafted coffee beverages, from rich espressos to creamy lattes. Our expert baristas ensure each cup is a perfect blend of flavor and aroma.<br>

2. Book Browsing:
Explore our diverse collection of literature spanning various genres, including fiction, mystery, non-fiction, fantasy, and more. Lose yourself in the captivating stories waiting to be discovered.<br>

3. Cozy Reading Nooks:
Unwind in our comfortable reading nooks while enjoying your favorite book and a freshly brewed cup of coffee. Lose track of time as you immerse yourself in the pages of a captivating story.<br>

4. Events and Workshops:
Join us for exciting events and workshops, including author readings, book clubs, and coffee tasting sessions. Connect with fellow bookworms and coffee enthusiasts in a welcoming atmosphere.<br>

5. Online Ordering:
Can't make it to the store? No problem! Order your favorite books and coffee beverages online for pickup or delivery, ensuring you never miss out on your Sip n' Jigglepuff experience.<br>

6. Coffee and Reading Dates:
Experience the perfect blend of romance and relaxation with our coffee and reading dates. Share a cozy corner with your loved one and enjoy a delightful coffee beverage while delving into your favorite books together.<br>
<p/>
